{
  "name": "smart_mirror_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://brustj@bitbucket.org/brustj/smart_mirror_server.git"
  },
  "author": "josephbrust@gmail.com",
  "license": "MIT",
  "homepage": "https://bitbucket.org/brustj/smart_mirror_server#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "node-webcam": "^0.4.6",
    "onoff": "^4.1.1",
    "pi-camera": "^1.2.1",
    "pi-temperature": "^2.0.0",
    "socket.io": "^2.2.0",
    "systeminformation": "^4.1.4"
  }
}
